<!doctype html>
<html lang="en">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <!-- <meta charset="utf-8"> -->
    <title> BB | Batzaya Byambasuren | Personal Website</title>
    <style>
        body ,html{
         height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:  #4CAF50;
          color: white;
        }
        .topnav-right{
          float: right;
        }
        *{box-sizing: border-box;
        }
        input[type=text], select, textarea{
            width: 100%;
            padding:12px;
            border: 1px solid #ccc;
            margin-top:6px;
            margin-bottom:16px;
            resize:vertical;
        }
        input[type=submit]{
            background-color:#4CAF50;
            color:white;
            padding:12px 20px;
            border:none;
            cursor:pointer;
            }
            input[type=submit]:hover{
                background-color:#45a049;
            }
            .container{
                border-radius: 5px;
                background-color:#f2f2f2;
                padding:10px;

            }
            .column{
                float: left;
                width: 50%;
                margin-top: 6px;
                padding: 20px;

            }
            .row:after{
                content:"";
                display:table;
                clear:both;
            }
            @media screen and (max-width: 600px){
                .column, input[type=submit]{
                    width:100%;
                    margin-top:0;
                }
                
            }




        
        
</style>



</head>    
<body>    
  
  <div class="topnav">
    <a class="active" href="index.html">BB</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="projects.html">Projects</a>
    <a href="work.html">Work</a>
    <a href="reference.html">Reference</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="album.html">Photo Album</a>
      <div class="topnav-right">
        <a href="https://www.facebook.com/bazuu.bazuk/" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="https://www.linkedin.com/in/batzaya-byambasuren-b40bb6148/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UCSaPJnV5KBrkSSLeml4oN5Q?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
      </div>

      <div class="container">
          <div style="text-align: center">
            <h2> Contact me </h2>
            <p> Leave your contact information. I will contact you shortly. </p>
            </div>
            <div class="row">
                <div class="column">
                    <img src="contact.jpg" style="width: 100%">
                </div>
                <div class="column">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your first name...">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="mongolia">Mongolia</option>
                            <option value="us">United States</option>
                            <option value="uk">United Kingdom</option>
                            <option value="japan">Japan</option>
                            <option value="china">China</option>
                        </select>
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something..." style="height: 170px"></textarea>
                        <input type="submit" value="Submit">
                        </form>
                    </div>
     </div>
     </div>
     
      




      
    </body>
</html>