<!doctype html>
<html lang="en">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <!-- <meta charset="utf-8"> -->
    <title> BB | Batzaya Byambasuren | Personal Website</title>
    <style>
        body ,html{
         height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        
        }
        




        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:  #4CAF50;
          color: white;
        }
        .topnav-right{
          float: right;
        }
        *{
        box-sizing:border-box;
      }
      .bg-image{
        background-image:url('back.jpg');
      
        filter:blur(5px);
      -webkit-filter: blur(4px);

        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
      }
     
      .bg-text {
        background-color: rgb(0,0,0);
        background-color:rgba(0,0,0,0.4);
        color:white;
        font-weight:bold;
        border:3px solid #f1f1f1;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        z-index:2;
        width:80%;
        padding:20px;
        text-align: center;
        
      }
        
        </style>



</head>    
<body>    
  
  <div class="topnav">
        <a class="active" href="index.html">BB</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="projects.html">Projects</a>
        <a href="work.html">Work</a>
        <a href="reference.html">Reference</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <a href="album.html">Photo Album</a>
      <div class="topnav-right">
        <a href="https://www.facebook.com/bazuu.bazuk/" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="https://www.linkedin.com/in/batzaya-byambasuren-b40bb6148/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UCSaPJnV5KBrkSSLeml4oN5Q?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
      </div>
     
     
      <div class="bg-image"></div> 
      
      <div class="bg-text">
        <h1 style="font-size:50px">I am Batzaya Byambasuren</h1>
        <p1>And I'm coder</p1>
      </div>




      
    </body>
</html>