<!doctype html>
<html lang="en">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
   
    <head>
    <!-- <meta charset="utf-8"> -->
    <title> BB | Batzaya Byambasuren | Personal Website</title>
    <style>
      body{        
        
        margin:0;
        font-family: Arial, Helvetica, sans-serif, Verdana;
      
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color:  #4CAF50;
        color: white;
      }
      .topnav-right{
        float: right;
      }
      .header {
padding: 20px;
font-size: 40px;
text-align: center;
background:white;
}
.body {
padding:40px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
padding-left: 20px;
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 21%;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #aaa;
width: 90%;
padding: 20px;


}

/* Add a card effect for articles */
.card {

box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
            0 2px 2px rgba(0,0,0,0.11), 
            0 4px 4px rgba(0,0,0,0.11), 
            0 8px 8px rgba(0,0,0,0.11), 
            0 16px 16px rgba(0,0,0,0.11), 
            0 32px 32px rgba(0,0,0,0.11);
 background-color:white;
 padding: 20px;
 margin-top: 20px;

}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}
p{
font-family: Verdana;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {   
  width: 100%;
  padding: 0;
}
}
img.one{
height:50%;
width:50%;
}



      
      
      </style>



</head>  

<body>    
<div class="topnav">
  <a class="active" href="index.html">BB</a>
  <a href="about.html">About</a>
  <a href="education.html">Education</a>
  <a href="projects.html">Projects</a>
  <a href="work.html">Work</a>
  <a href="reference.html">Reference</a>
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
  <a href="album.html">Photo Album</a>
    <div class="topnav-right">
      <a href="https://www.facebook.com/bazuu.bazuk/" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="#" class="google"><i class="fa fa-google"></i></a> 
      <a href="https://www.linkedin.com/in/batzaya-byambasuren-b40bb6148/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/channel/UCSaPJnV5KBrkSSLeml4oN5Q?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
    </div> 

  <div class="body">
    <div class="header">
      <h2>About</h2>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2 style="text-align: center;"><i class="fa fa-trophy" aria-hidden="true"></i>Award and Certifacates</h2>
          <h3><i class='fas fa-square-root-alt' style='font-size:20px;color:black'></i>   Central Region Of Mongolia's Mathematical Olympiad - 2016 to 2017</h3> 
          <h5><li> Two gold and Bronze </li></h5>
          <h3> I-SWEEEP Mongolia - 2016 International Sustainable World Project Olympiad ICT</h3>
          <h5><li>Bronze Medal</li></h5>
          <h3>Mathematics, IQ, Information Technology, Chess's local and state 76 medals</h3>
          <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
          <img class="one" src="medal.jpg" width="300">
          <!-- <p>Some text..</p> -->
          <!-- <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
        </div>
        <div class="card">
          
          <h2 style="text-align: center;">Programming Languages</h2>
          Java <div class="progress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
              Low
            </div>
          </div>
          
          C# <div class="progress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:1%">
              Nothing
            </div>
          </div>
          
          Python <div class="progress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:17%">
              Low
            </div>
          </div>
          
          Mathlab <div class="progress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:1%">
              Nothing
            </div>
          </div>
          
          C++ <div class="progress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:25%">
              Low
            </div>
          </div>
          JavaScript <div class="progress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:1%">
              Nothing
            </div>
          </div>
          Ruby <div class="progress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:1%">
              Nothing
            </div>
          </div>


       </div>
       <div class="card">
          
        <h2 style="text-align: center;">Framework, Platform, & Others</h2>
        NodeJS <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:1%">
            Nothing
          </div>
        </div>
        NodeJS <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:1%">
            Nothing
          </div>
        </div> 
        NodeJS <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:1%">
            Nothing
          </div>
        </div> 
        Angular, Ionic <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:1%">
            Nothing
          </div>
          </div>
        
         React, React-Native <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:1%">
            Nothing
          </div>
        </div> 
        HTML5, CSS <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:10%">
            Low
          </div>
        </div>
        SQL <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:1%">
            Nothing
          </div>
        </div> 

     </div>
     <div class="card">
          
      <h2 style="text-align: center;">Software</h2>
      Photoshop <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:60%">
          Medium
        </div>
      </div>
      
      Lightroom <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:77%">
          High
        </div>
      </div>
      
       </div>
     
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>Myself</h2>
          <h3>
          <a href="https://www.facebook.com/bazuu.bazuk/" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="#" class="google"><i class="fa fa-google"></i></a> 
      <a href="https://www.linkedin.com/in/batzaya-byambasuren-b40bb6148/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/channel/UCSaPJnV5KBrkSSLeml4oN5Q?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a> 
    </h3>
          <p>Passionate problem solver who loves teaching and sharing knowledge amongst students and fellow colleagues. Also, I'm eager to learn the subjects that I'm interested in, and I acquired most of my programming knowledge through self-study. Looking for ways to improve society's lives by using my combined knowledge of engineering and computer science.</p>
        <h4> My hobbies </h3>
          <p><li>Basketball</li><li>Listening Audiobook</li><li>Working Out</li><li>Debating</li><li>Solving Problem</li></p>
          
        </div>
        
      </div>
    </div>
    </div>


    <div class="footer">
      <h2>Footer</h2>
    </div>
   
    


  

    
  </body>
</html>